PORT=5000

DB_USERNAME=
DB_PASSWORD=
DB_NAME=challenge-go-rabbitmq-db
DB_COLLECTION=person
DB_HOST=mongo
DB_PORT=27017


RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_EXCHANGE_PERSON=person_ex
RABBITMQ_QUEUE_PERSON=person_ex